<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./about-style.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">Sri's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="main">
        <h2>Education</h2>
        <ol>
            <li>Class X
                <ul>
                    <li>The Schram Academy</li>
                    <li>03/2018 - 03/2019</li>
                </ul>
            </li>
            <li>Class XII
                <ul>
                    <li>The Schram Academy</li>
                    <li>03/2020 - 04/2021</li>
                </ul>
            </li>
            <li>College
                <ul>
                    <li>Srm University Ramapuram Campus</li>
                    <li>09/2021 - Present</li>
                </ul>
            </li>
        </ol>
        <hr />
        <h2>Languages Known</h2>
        <ul>
            <li>English (Full Professional Proficiency)</li>
            <li>Tamil (Full Professional Proficiency)</li>
            <li>Japanese (Limited Working Proficiency)</li>
            <li>Hindi (Elementary Proficiency)</li>
        </ul>
        <hr />
        <h2>Projects</h2>
        <ol>
            <li>Job Allocation App</li>
            <p> It is a mini-project that I have created along with my peers, which is used for applying for a job and
                to create job openings. This project
                is created using the Kotlin.
            </p>
            <li>Instagram Clone</li>
            <p> With the guidence provided in the Devtown Bootcamp, I was able to try instagram cloning.</p>
        </ol>
        <hr />
        <h2>Interests</h2>
        <ol>
            <li>Listening to music</li>
            <li>Reading Books</li>
            <li>Learning new things</li>
            <li>Cooking</li>
            <li>Learning new languages</li>
            <li>Travelling around</li>
        </ol>
        <hr />
    </section>
</body>

</html>